{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Url": "localhost",
    "Host": "BookShopHost",
    "UserName": "guest",
    "Password": "guest"
  }
}
