{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Url": "localhost",
    "Host": "BookShopHost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123;Server=localhost;Port=5432;Database=shop;Integrated Security=true;Pooling=true;"
  }
}
